512 Tab
513 LeftArrow
514 RightArrow
515 UpArrow
516 DownArrow
517 PageUp
518 PageDown
519 Home
520 End
521 Insert
522 Delete
523 Backspace
524 Space
525 Enter
536 0
537 1
538 2
539 3
540 4
541 5
542 6
543 7
544 8
545 9
546 A
547 B
548 C
549 D
550 E
551 F
552 G
553 H
554 I
555 J
556 K
557 L
558 M
559 N
560 O
561 P
562 Q
563 R
564 S
565 T
566 U
567 V
568 W
569 X
570 Y
571 Z
572 F1
573 F2
574 F3
575 F4
576 F5
577 F6
578 F7
579 F8
580 F9
581 F10
582 F11
583 F12
584 Apostrophe
585 Comma
586 Minus
587 Period
588 Slash
589 Semicolon
590 Equal
591 LeftBracket
592 Backslash
593 RightBracket
594 GraveAccent
595 CapsLock
596 ScrollLock
597 NumLock
598 PrintScreen
599 Pause
600 Keypad0
601 Keypad1
602 Keypad2
603 Keypad3
604 Keypad4
605 Keypad5
606 Keypad6
607 Keypad7
608 Keypad8
609 Keypad9
610 KeypadDecimal
611 KeypadDivide
612 KeypadMultiply
613 KeypadSubtract
614 KeypadAdd
615 KeypadEnter
616 KeypadEqual